{
  "short_name": "성공일정",
  "name": "중요도와 긴급성을 기존으로 우선 순위를 세위 성공일정을 만듭니다.",
  "icons": [
    {
      "src": "checkicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "check192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "check512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
